{{> menu active="dashboard"}}

<section class="section">
  <div class="container">
    <h1 class="title">Edit {{placemark.name}}</h1>
    
    <div class="box">
      <form action="/dashboard/updateplacemark/{{placemark._id}}" method="POST">
        
        <div class="field is-horizontal">
          <div class="field-body">
            <div class="field">
              <label class="label">Adventure Name</label>
              <div class="control">
                <input class="input" type="text" name="name" value="{{placemark.name}}">
              </div>
            </div>
            <div class="field">
              <label class="label">Category</label>
              <div class="control">
                <input class="input" type="text" name="category" value="{{placemark.category}}" readonly>
                <p class="help">Category cannot be changed.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="field">
          <label class="label">Description</label>
          <div class="control">
            <textarea class="textarea" name="description" maxlength="200">{{placemark.description}}</textarea>
          </div>
        </div>

        <div class="field is-horizontal">
          <div class="field-body">
            <div class="field">
              <label class="label">Latitude</label>
              <div class="control">
                <input class="input" type="number" step="any" name="lat" value="{{placemark.lat}}">
              </div>
            </div>
            <div class="field">
              <label class="label">Longitude</label>
              <div class="control">
                <input class="input" type="number" step="any" name="lng" value="{{placemark.lng}}">
              </div>
            </div>
          </div>
        </div>

        <div class="field is-horizontal mt-3">
          <div class="field-body">
             <div class="field">
              <label class="label">Image URL</label>
              <div class="control">
                <input class="input" type="text" name="image" value="{{placemark.image}}">
              </div>
            </div>
          </div>
        </div>

        <button class="button is-link is-fullwidth mt-4">Save Changes</button>
      </form>
    </div>
  </div>
</section>